<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
    .container {
        position: relative;
        width: 500px;
        margin: 0 auto;
    }
    .image-slider {
        position: relative;;
        width: 500px;
        height: 500px;
        overflow: hidden;
    }

    .image-slider img {
        width: 100%;
        height: auto;
        display: none;
    }

    .slider-controls {
        display: flex;
        justify-content: space-between;
        align-items: center;
        position: absolute;
        top: 35%;
        left: -20%;
        right: -20%;
        transform: translateY(-50%);
        padding: 10px;
        box-sizing: border-box;
    }

   .slider-controls button {
        padding: 5px 10px;
        cursor: pointer;
    }
</style>
</head>
<body>
<div class="container">
    <div class="image-slider">
        <img src="/image/3.jpg">
        <img src="/image/4.jpeg">
        <img src="/image/6.jpg">
        <img src="/image/AIRPODS PRO 2.jpg">
        <img src="/image/APPLE WATCH SERIES 7.jpg">
        <img src="/image/APPLE WATCH SERIES 8.jpg">
        <img src="/image/ASUS REPUBLIC OF GAMERS.jpg">
        <img src="/image/ASUS ZENBOOK.webp">
        <img src="/image/ASUS ZENBOOK1.webp">
        <img src="/image/ASUS ZENBOOK2.webp">
        <img src="/image/asus.jpg">
        <img src="/image/CHIPSET MEDIATEK DIMENSITY 1050.jpg">
        <img src="/image/GALAXY Z FOLD4-1.jpg">
        <img src="/image/GALAXY WATCH 4.jpg">
        <img src="/image/huawei-mateview.jpg">
        <img src="/image/ip11-1.jpg">
        <img src="/image/ip14-1.jpg">
    </div>
    <div class="slider-controls">
        <button id="prevBtn">Prev</button>
        <button id="nextBtn">Next</button>
    </div>
</div>
    <script>
    const images = document.querySelectorAll('.image-slider img');
    const prevButton = document.getElementById('prevBtn');
    const nextButton = document.getElementById('nextBtn');
    let currentIndex = 0;

    function showImage(index) {
        images.forEach(image => image.style.display = 'none');
        images[index].style.display = 'block';
    }

    function moveToNext() {
        currentIndex = (currentIndex + 1) % images.length;
        showImage(currentIndex);
    }

    function moveToPrev() {
        currentIndex = (currentIndex - 1 + images.length) % images.length;
        showImage(currentIndex);
    }

    prevButton.addEventListener('click', moveToPrev);
    nextButton.addEventListener('click', moveToNext);

    // Hiển thị ảnh đầu tiên khi tải trang
    showImage(currentIndex);
    </script>
</body>
</html>
